# health

./: .gitignore  App.js  app.json  babel.config.js  firebase.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  certificate.jks  deployment_cert.der  google-services.json
android/app/src/debug/java/com/healthnovoplus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/healthnovoindia/healthnovoplus/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_config.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: about.js  appointment.js  appointmentFeedback.js  auth.js  block.js  cancelRefundPolicy.js  client.js  contactUs.js  doctorDoc.js  doctors.js  documents.js  familyMember.js  faq.js  fcmToken.js  features.js  fmc.js  medicalInsurance.js  notification.js  order.js  pathology.js  phoneAuth.js  prescription.js  privacyPolicy.js  relationships.js  search.js  simira.js  slot.js  specialists.js  thyrocare.js  uploads.js  users.js  verifyPhoneAuth.js  videoToken.js  videos.js  vision.js
app/auth/: callContext.js  storage.js  useAuth.js
app/components/: About_Tab.js  AppBoxShadow.js  AppBoxShadowInner.js  AppButton.js  AppButtonBack.js  AppButtonBasic.js  AppButtonIcon.js  AppButtonIconInner.js  AppButtonPrimary.js  AppButtonSecondary.js  AppCard.js  AppCardAppointment.js  AppCardDoctor.js  AppCardPathology.js  AppCardShadow.js  AppCardShadowPlus.js  AppCommonComponents.js  AppErrorMessage.js  AppForm.js  AppFormButton.js  AppFormError.js  AppFormInput.js  AppFormRadio.js  AppFormRadioGroup.js  AppFormRadioPlus.js  AppFormSelect.js  AppFormSelectMulti.js  AppHeading.js  AppInputAppend.js  AppInputDefault.js  AppInputOtp.js  AppLogo.js  AppModalBottomUp.js  AppPanelBasic.js  AppPanelBasicPlus.js  AppPanelBordered.js  AppPanelDashboard.js  AppPanelMember.js  AppPanelPolicy.js  AppPara.js  (+41 more)
app/config/: colors.js  functions.js  settings.js  (+1 more)
ios/: File.swift  GoogleService-Info.plist  Podfile
languages/: english.json  hindi.json  i18next.js  languagedetector.ts
temp/: index.android.bundle
(+76 files in other folders)
